# order-matching

./: .gitignore  README.md  pom.xml
src/main/java/com/exchange/stock/matching/orders/: OrderMatchingEngineApplication.java
src/main/java/com/exchange/stock/matching/orders/config/: KafkaConsumerConfig.java
src/main/java/com/exchange/stock/matching/orders/controller/: ExecutedOrdersController.java
src/main/java/com/exchange/stock/matching/orders/error/: ErrorDetail.java  ErrorDetailBuilder.java  OrderMatchingErrorCode.java  OrderMatchingException.java  OrderMatchingExceptionHandler.java
src/main/java/com/exchange/stock/matching/orders/handler/: BuyOrdersProcessor.java  OrderEventHandler.java  OrdersProcessor.java  OrdersProcessorFactory.java  SellOrdersProcessor.java
src/main/java/com/exchange/stock/matching/orders/kafka/consumer/events/: KafkaConsumerService.java  OrderEvent.java
src/main/java/com/exchange/stock/matching/orders/mapper/: ExecutedOrderMapper.java  OrderEventMapper.java
src/main/java/com/exchange/stock/matching/orders/model/: BuyOrdersQueue.java  Company.java  ExecutedOrder.java  Order.java  OrderType.java  SellOrdersQueue.java  StockCompany.java  StockOrder.java
src/main/java/com/exchange/stock/matching/orders/repository/: ExecutedOrderRepository.java
src/main/java/com/exchange/stock/matching/orders/representation/: ExecutedOrderReadTO.java
src/main/java/com/exchange/stock/matching/orders/service/: ExecutedOrderService.java
src/main/java/com/exchange/stock/matching/orders/task/: OrderProcessingTask.java
src/main/java/com/exchange/stock/matching/orders/util/: ObjectMapperWrapper.java
src/main/resources/: application-kafka.properties  application-mongodb.properties  application.yml
src/test/java/com/exchange/stock/matching/orders/: OrderMatchingEngineApplicationTests.java
src/test/java/com/exchange/stock/matching/orders/controller/: BaseControllerTest.java  GetAllExecutedOrdersTest.java  GetExecutedOrderTest.java
src/test/java/com/exchange/stock/matching/orders/repository/: ExecutedOrderRepositoryTest.java
src/test/java/com/exchange/stock/matching/orders/service/: ExecutedOrderServiceTest.java
