spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.schema.registry.url=http://localhost:8082

spring.kafka.consumer.group-id=order-matching
spring.kafka.consumer.auto.offset.reset=latest

kafka.topic.numPartition=2
kafka.topic.numReplicas=1